@media  screen and (max-width : 376px) {


    #root{
        display: block;
        background:none;
        padding:0;
        border-radius: 0;
        max-width: 100vw;
        margin:0;
        position:relative;
        min-height: 100vh;
    }

    html{
        font-size: 55.55%;
    }

    .sidebar{
        border-radius: 0;
        background-position: 100% 85%;
        background-size: cover;        

    }

    .sidebar__list{
        flex-direction: row;
        gap:1rem;
        padding:3rem;
        justify-content: center;
    }

    .sidebar__list__item{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;

    }
    .sidebar__list__item .step__number-btn{
        width:3rem;
        height:3rem;
    }
    .sidebar__list__item .step{
        display: none;
        
    }
    
    .header{
        height:25vh;
    }

    .container{
        padding:2rem;   
    }
    .main__container{
        background:var(--secondary-white);
        width:100%;
        border-radius: 2rem;
        padding:2rem;
        margin-top: -8rem;
        margin-bottom: 5rem;
    }

    .footer{
        background:var(--secondary-white);
        padding:2rem;
        border-radius: 2rem;
    }

    .plan-info__cards{
        flex-direction: column;
        gap:1rem;
        
    }
    .plan__info__card{
        
        grid-template-columns: auto 1fr;
        row-gap: 0rem;
        column-gap:2rem;

    }
    .plan__info__card:hover,
.plan__info__card.active{
    scale:1;
}
.addons-info__form__input-box{
    gap:3rem;
}

.addons-info__form{
    gap:1rem;
}
.finishing-info__details__items:last-child{
    margin-top: 2rem;
}

.section__header{
    margin-bottom: 3rem;
}
.addons-info__form__input-box{
    padding:1rem ;
    align-items: center;
    justify-content: start;

}

.addons-info__form__input-box label{
  font-size: 1.4rem;
  margin:0;

}

.addons-info__form__input-box label{

    margin-left: auto;
    margin-right: 0;

}


}
