
.plan-info__cards{
    display: flex;
    justify-content: center;
    margin-bottom: 5rem;
    gap:2rem;
    
}


.plan__info__card{
    
    display: grid;
    grid-template-columns: minmax(10rem , 1fr);
    grid-template-rows: 5rem auto;
    border: 1px solid var(--secondary-light);
    padding:2rem;
    border-radius: 1rem;
    row-gap: 5rem;
    transition: all .2s;
    cursor:pointer;
    position:relative;
    
    
}

.plan__info__card-img{
    position:relative;
    
    
}
.plan__info__card-img svg{
    height: 100%;
    aspect-ratio: 1/1;
}

.plan__info__card:hover,
.plan__info__card.active{
    background:var(--secondary-alabaster);
    border-color:var(--primary-purplish);
    scale: 1.1;
    /* background:red; */
}





.plan__info__card-details{
    display: flex;
    flex-direction: column;
    gap:1rem;
}


.card__price{
    color:var(--secondary-cool);

}

.plan__info__billing{
    display: flex;
    justify-content: center;
    gap:4rem;
    padding:1rem;
    background:var(--secondary-magnolia);
    font-weight: 600;
    align-items: center;
    color:var(--secondary-light);

}
.plan__info__billing .permonth.active,
.plan__info__billing .peryear.active{
    color:var(--primary-marine);
}

.switch{
    width:8rem;
    position:relative;
    right:0;
    height:3.5rem;
    z-index: 100;
}

.switch input{
    appearance: none;
    inset:0;
    position:absolute;
    background:var(--primary-marine);
    border-radius:20rem;
    display: flex;
    align-items: center;
    padding: .5rem;
    cursor:pointer;
    transition: all .3s;

}

.switch input::after{
    transition: all .3s;
    position:absolute;
    height:calc(100% - 1rem);
    aspect-ratio: 1/1;
    background:white;
    border-radius: 50%;
    z-index: 2;
    content:'';
    left: .5rem;

}

.switch input:checked::after{
    left: calc(100% - 3rem);
}
.switch input:checked{
    background:var(--primary-purplish);

}